:root {
    --backgroundDark: #09130b;
    --backgroundLight: #1e3d39;
    --backCard: #38716a;
    --fuente: #8e7e5d;
    --gold: #F1BB51;
    --icono: #ab966f;
    --white: #ffffff;
}

/* Globales */
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Eldenfont;
    src: url(../font/Mantinia\ Regular.otf) format('truetype');
}

body {
    color: var(--fuente);
    font-family: 'Eldenfont', sans-serif;
    max-width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-rows: 10vh 1fr 10vh;
    grid-template-areas:
        'navbar'
        'main'
        'footer';
}

/* Barra de navegaci√≥n */
.navbar {
    align-items: center;
    background-color: #6a461e;
    display: flex;
    grid-area: navbar;
    justify-content: space-between;
}

.icon {
    max-height: 70px;
    width: auto;
}

.marca {
    display: flex;
    margin: 0 1rem;
}

.secciones {
    display: flex;
    justify-content: space-around;
}

.secciones a {
    color: var(--gold);
    text-decoration: none;
}

.boton {
    width: 80px;
    padding: 1rem;
}

/* Contenido Principal */
.container {
    background-image: linear-gradient(to top, var(--backgroundLight) 0%, var(--backgroundDark) 100%);
    padding: 2rem 1rem;
    height: 100vh;
    overflow-y: scroll;
}

.galeria {
    display: grid;
    gap: 3rem;
    grid-area: main;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    justify-items: center;
    justify-content: center;
    margin: 2rem 0;
    perspective: 10000px;
    text-align: center;
}


.titulo {
    margin: 1rem 0;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(80%);
    transition: transform .4s, filter .4s;
    -webkit-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.card {
    border: solid 1px black;
    height: 150px;
    /* max-width: 80%; */
    position: relative;
    transform-style: preserve-3d;
    transition: transform .4s, filter .4s;
    width: 250px;
}

.card:hover img {
    transform: scale(1.2);
    filter: grayscale(0);
}

.card.rotar {
    transform: rotateY(180deg) scale(1.2);
}

.cara {
    align-items: center;
    backface-visibility: hidden;
    box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
    color: var(--gold);
    display: flex;
    font-size: 20px;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    -webkit-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.caraTrasera {
    background-color: var(--backCard);
    transform: rotatey(180deg);
}

/* Footer */
footer {
    background-color: var(--backgroundDark);
    grid-area: footer;
    height: 100%;

}

footer a {
    text-decoration: none;
    color: var(--icono);
}

.mapa {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
}

.wiki {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
}

.footer {
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 100%;
}

/* Medidas */
@media (min-width: 576px) {
    .grid-galeria {
        grid-template-rows: 6vh 1fr 10vh;
    }

    .galeria {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }

    .card {
        width: 225px;
        height: 125px;
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 20vw 1fr;
        grid-template-rows: 1fr auto 10vh;
        grid-template-areas:
            'navbar main'
            'nabvar main'
            'footer footer';
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
    }

    .icon {
        max-height: 90px;
    }

    .marca {
        margin: 2rem 0;
    }

    .secciones {
        display: flex;
        flex-direction: column;
    }

    .galeria {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }

    .card {
        min-width: 300px;
        height: 175px;
    }

    footer {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .boton {
        width: 100px;
    }

    .boton a {
        font-size: 20px;
    }

    .card {
        width: 325px;
        height: 200px;
    }

    footer {
        font-size: 25px;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 15vw 1fr;
    }

    .icon {
        max-height: 110px;
    }

    .boton {
        width: 150px;
    }

    .boton a {
        font-size: 30px;
    }

    .galeria {
        grid-template-columns: auto auto auto;
    }

    .card {
        width: 250px;
        height: 175px;
    }


}